[gd_scene load_steps=5 format=3 uid="uid://cwb1gjw8clifr"]

[ext_resource type="Script" path="res://Game.gd" id="1_3fw0o"]
[ext_resource type="Script" path="res://Maze.gd" id="2_syxn0"]
[ext_resource type="PackedScene" uid="uid://cxmcqi6sw2n2" path="res://Floor.tscn" id="3_f6krv"]
[ext_resource type="PackedScene" uid="uid://coblm1t1w65wm" path="res://Wall.tscn" id="4_dmqmn"]

[node name="GameNode" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0436668, 0, -0.043668)
script = ExtResource("1_3fw0o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.244163, 0.663615, 0, 0.938493, 0.345298, -0.707107, -0.244163, 0.663615, 50, 20, 0)
projection = 1
current = true
fov = 72.8
size = 40.104

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951057, -0.287317, 0.113757, 0, 0.368125, 0.929776, -0.309017, -0.88427, 0.350107, 10, 30, 10)

[node name="MazeNode" type="Node3D" parent="."]
script = ExtResource("2_syxn0")

[node name="Floor" parent="MazeNode" instance=ExtResource("3_f6krv")]
visible = false

[node name="Wall" parent="MazeNode" instance=ExtResource("4_dmqmn")]
visible = false
